DATABASE_URL=mongodb+srv://dinakanwamu:ecHlULGQl8Ibub5V@cluster0.b73cbqh.mongodb.net/users

NEXTAUTH_SECRET=kkssfjdbfakjrf3erjkerbfjdbfajkb
UPLOADTHING_SECRET=sk_live_6e13db7da7c15ec2695b8d083884e4c36ef60a051078d6408cfe2d57edcf433f
UPLOADTHING_APP_ID=rjo3yms6c7
